spring.datasource.url=jdbc:postgresql://localhost/studentdatabase
spring.datasource.username=newuser
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarket.expose-request-attributes=true



upload.path=/D:/uploads
